set-option -g status on
set-option -g status-interval 2
set-option -g status-utf8 on
set-option -g status-justify "centre"
set-option -g status-left-length 60
set-option -g status-right-length 90
set-option -g status-left "#(~/bin/tmux-powerline/powerline.sh left)"
set-option -g status-right "#(~/bin/tmux-powerline/powerline.sh right)"

unbind C-b
set -g prefix C-a
set -g default-terminal "screen-256color"
bind-key Tab select-pane -t :.+
bind-key r source-file ~/.tmux.conf; display reloaded!
