set relativenumber
set number

if executable('ag')
  let g:ackprg = 'ag --vimgrep'
endif

let g:rspec_command = '!rspec {spec}'

" Color scheme
colorscheme github
highlight NonText guibg=#060606
highlight Folded  guibg=#0A0A0A guifg=#9090D0
"
" set background=dark
" colorscheme base16-mocha
" 
" highlight clear SignColumn
" highlight GitGutterAdd    ctermbg=0 ctermfg=240
" highlight GitGutterChange ctermbg=0 ctermfg=240
" highlight GitGutterDelete ctermbg=0 ctermfg=240
" highlight GitGutterChangeDelete ctermbg=244 ctermfg=240
" highlight VertSplit    ctermbg=236
" highlight LineNr       ctermbg=0 ctermfg=240
" highlight CursorLineNr ctermbg=236 ctermfg=240
" highlight CursorLine   ctermbg=236
" highlight StatusLineNC ctermbg=238 ctermfg=0
" highlight StatusLine   ctermbg=240 ctermfg=12
" highlight IncSearch    ctermbg=3   ctermfg=1
" highlight Search       ctermbg=1   ctermfg=3
" highlight Visual       ctermbg=3   ctermfg=0
" highlight Pmenu        ctermbg=240 ctermfg=12
" highlight PmenuSel     ctermbg=3   ctermfg=1
" highlight SpellBad     ctermbg=0   ctermfg=1
