set relativenumber
set number
set rtp+=~/tabnine-vim

if executable('ag')
  let g:ackprg = 'ag --vimgrep'
endif

set textwidth=120

let g:rspec_command = '!rspec {spec}'
let g:jsx_ext_required = 0 " Doing react in .js files
let g:UltiSnipsExpandTrigger = '<C-j>'
let g:UltiSnipsJumpForwardTrigger = '<C-j>'
let g:UltiSnipsJumpBackwardTrigger = '<C-k>'

" Just type %% to get current directory!
cnoremap <expr> %% getcmdtype() ==# ':' ? fnameescape(expand('%:h')) . '/' : '%%'

let g:ale_set_highlights = 0
let g:ale_echo_msg_error_str = 'E'
let g:ale_echo_msg_warning_str = 'W'
let g:ale_echo_msg_format = '[%linter%] %s [%severity%]'
let g:ale_fixers = {
\   'javascript': ['prettier'],
\   'ruby': ['rubocop'],
\}
nnoremap <leader>f :ALEFix<CR>
highlight clear ALEErrorSign
highlight clear ALEWarningSign
let g:ale_sign_error = '💣'
let g:ale_sign_warning = '⚠'

" Add some info to status line

" Color scheme
colorscheme github
highlight NonText guibg=#060606
highlight Folded  guibg=#0A0A0A guifg=#9090D0
highlight CursorLineNr ctermfg=NONE
"
" set background=dark
" colorscheme base16-mocha
" 
" highlight clear SignColumn
" highlight GitGutterAdd    ctermbg=0 ctermfg=240
" highlight GitGutterChange ctermbg=0 ctermfg=240
" highlight GitGutterDelete ctermbg=0 ctermfg=240
" highlight GitGutterChangeDelete ctermbg=244 ctermfg=240
" highlight VertSplit    ctermbg=236
" highlight LineNr       ctermbg=0 ctermfg=240
" highlight CursorLineNr ctermbg=236 ctermfg=240
" highlight CursorLine   ctermbg=236
" highlight StatusLineNC ctermbg=238 ctermfg=0
" highlight StatusLine   ctermbg=240 ctermfg=12
" highlight IncSearch    ctermbg=3   ctermfg=1
" highlight Search       ctermbg=1   ctermfg=3
" highlight Visual       ctermbg=3   ctermfg=0
" highlight Pmenu        ctermbg=240 ctermfg=12
" highlight PmenuSel     ctermbg=3   ctermfg=1
" highlight SpellBad     ctermbg=0   ctermfg=1
