Plug 'christoomey/vim-tmux-navigator'
Plug 'airblade/vim-gitgutter'
Plug 'ngmy/vim-rubocop'
Plug 'mileszs/ack.vim'
Plug 'croaky/vim-colors-github'
Plug 'chriskempson/base16-vim'
Plug 'noahfrederick/vim-noctu'
Plug 'kana/vim-textobj-user'
Plug 'rhysd/vim-textobj-ruby'
Plug 'dsawardekar/ember.vim'
Plug 'mustache/vim-mustache-handlebars'
Plug 'slashmili/alchemist.vim'
Plug 'kopischke/vim-fetch'
Plug 'vim-scripts/ZoomWin'
Plug 'mxw/vim-jsx'
Plug 'honza/vim-snippets'
Plug 'vim-airline/vim-airline'
Plug 'chemzqm/vim-jsx-improve'
Plug 'sfger/vim-eslint'
Plug 'prettier/vim-prettier', { 'do': 'yarn install' }
Plug 'dense-analysis/ale'
Plug 'arzg/vim-colors-xcode'
