Plug 'christoomey/vim-tmux-navigator'
Plug 'airblade/vim-gitgutter'
Plug 'ngmy/vim-rubocop'
Plug 'mileszs/ack.vim'
Plug 'croaky/vim-colors-github'
Plug 'chriskempson/base16-vim'
Plug 'noahfrederick/vim-noctu'
Plug 'kana/vim-textobj-user'
Plug 'rhysd/vim-textobj-ruby'
Plug 'slashmili/alchemist.vim'
Plug 'kopischke/vim-fetch'
Plug 'vim-scripts/ZoomWin'
Plug 'honza/vim-snippets'
Plug 'vim-airline/vim-airline'
Plug 'sfger/vim-eslint'
Plug 'prettier/vim-prettier', { 'do': 'yarn install' }
Plug 'morhetz/gruvbox'
Plug 'pedrohdz/vim-yaml-folds'
Plug 'johnantoni/grb256'
Plug 'tabnine/YouCompleteMe'
Plug 'mattn/emmet-vim'

