set number

if executable('ag')
  let g:ackprg = 'ag --vimgrep'
endif

set textwidth=120

let g:rspec_command = '!rspec {spec}'
let g:jsx_ext_required = 0 " Doing react in .js files
let g:UltiSnipsExpandTrigger = '<C-j>'
let g:UltiSnipsJumpForwardTrigger = '<C-j>'
let g:UltiSnipsJumpBackwardTrigger = '<C-k>'

" Just type %% to get current directory!
cnoremap <expr> %% getcmdtype() ==# ':' ? fnameescape(expand('%:h')) . '/' : '%%'

"""""""""""""""""""""""""""""
" Ale configuration (legacy)
""""""""""""""""""""""""""""
let g:ale_set_highlights = 1
let g:ale_echo_msg_error_str = 'E'
let g:ale_echo_msg_warning_str = 'W'
let g:ale_echo_msg_format = '[%linter%] %s [%severity%]'
let g:ale_fixers = {
\   'javascript': ['prettier'],
\   'ruby': ['rubocop', 'reek'],
\}
let g:ale_linters = {
\   'javascript': ['prettier'],
\   'ruby': ['rubocop', 'reek'],
\}
nnoremap <leader>f :ALEFix<CR>

""""""""""""""""""""""""""""""""""
" VIM TOMATO
""""""""""""""""""""""""""""""""""
let g:tomato#show_clock=1
let g:tomato#show_count_down=1

""""""""""""""""""""""""""""""""""
" Color scheme
"""""""""""""""""""""""""""""""""

" colorscheme gruvbox
" let g:gruvbox_italic = 0
" let g:gruvbox_contrast_dark = 'high'

" colorscheme gruvbox
" set background=dark
colorscheme grb256
highlight CursorLineNr ctermfg=NONE
highlight Pmenu ctermbg=gray guibg=gray ctermfg=black guifg=black
highlight VertSplit cterm=NONE

"
" set background=dark
" colorscheme base16-mocha
" 
" highlight clear SignColumn
" highlight GitGutterAdd    ctermbg=0 ctermfg=240
" highlight GitGutterChange ctermbg=0 ctermfg=240
" highlight GitGutterDelete ctermbg=0 ctermfg=240
" highlight GitGutterChangeDelete ctermbg=244 ctermfg=240
" highlight VertSplit    ctermbg=236
" highlight LineNr       ctermbg=0 ctermfg=240
" highlight CursorLineNr ctermbg=236 ctermfg=240
" highlight CursorLine   ctermbg=236
" highlight StatusLineNC ctermbg=238 ctermfg=0
" highlight StatusLine   ctermbg=240 ctermfg=12
" highlight IncSearch    ctermbg=3   ctermfg=1
" highlight Search       ctermbg=1   ctermfg=3
" highlight Visual       ctermbg=3   ctermfg=0
" highlight Pmenu        ctermbg=240 ctermfg=12
" highlight PmenuSel     ctermbg=3   ctermfg=1
" highlight SpellBad     ctermbg=0   ctermfg=1

"""""""""""""""""""""""""""""""
" airline symbols
" """""""""""""""""""""""""""""
let g:airline_left_sep = ''
let g:airline_left_alt_sep = ''
let g:airline_right_sep = ''
let g:airline_right_alt_sep = ''
