export LANG=en_US.UTF-8
export LC_CTYPE=en_US.UTF-8
export LC_ALL=en_US.UTF-8  
eval "$(direnv hook zsh)"

rvm_prompt_info() {
  current_version=$(echo $GEM_HOME | awk '{ gsub(/^.+\/ruby-/, ""); print }')
  if [[ -n $current_version ]]; then
    echo " %{$fg_bold[magenta]%}$current_version%{$reset_color%}"
  fi
}

setopt promptsubst
export PS1='${SSH_CONNECTION+"%{$fg_bold[green]%}%n@%m:"}%{$fg_bold[blue]%}%c%{$reset_color%}$(git_prompt_info)%{$reset_color%}$(rvm_prompt_info) %# '

alias m="migrate && RAILS_ENV=test rake db:migrate"

