export LANG=en_US.UTF-8
export LC_CTYPE=en_US.UTF-8
export LC_ALL=en_US.UTF-8  
PATH="/usr/local/opt/coreutils/libexec/gnubin:$PATH"
export PATH="$HOME/bin:$PATH"
eval "$(direnv hook zsh)"

rvm_prompt_info() {
  current_version=$(echo $GEM_HOME | awk '{ gsub(/^.+\/ruby-/, ""); print }')
  if [[ -n $current_version ]]; then
    echo " %{$fg_bold[white]%}$current_version%{$reset_color%}"
  fi
}

source /usr/local/share/zsh-autosuggestions/zsh-autosuggestions.zsh

setopt promptsubst
export PS1='${SSH_CONNECTION+"%{$fg_bold[green]%}%n@%m:"}%{$fg_bold[white]%}%c%{$reset_color%}$(git_prompt_info)%{$reset_color%}$(rvm_prompt_info) %# '

alias m="migrate && RAILS_ENV=test rake db:migrate"
alias rc="rubocop -a \`git diff-tree --no-commit-id --name-only -r\`"
alias gcm="git commit -m"

export VAULT_AUTH_GITHUB_TOKEN=
export ANDROID_SDK=/Users/work/Library/Android/sdk
export PATH=/Users/work/Library/Android/sdk/platform-tools:$PATH
#export RUBYOPT="-W:no-deprecated -W:no-experimental"

export SPACESHIP_PACKAGE_SHOW=false
export SPACESHIP_NODE_SHOW=false
export SPACESHIP_DOCKER_SHOW=false
export SPACESHIP_KUBECTL_VERSION_SHOW=false
export SPACESHIP_KUBECTL_SHOW=false
export SPACESHIP_KUBECONTEXT_SHOW=false

